<!DOCTYPE html>
<html>
<head>
    <title>Chroma Leap</title>
    <style>
        #game-container {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }
        #player {
            width: 32px;
            height: 32px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 50px;
            background-image: url('default_skin.png');
            background-size: cover;
        }
        .platform {
            width: 100px;
            height: 20px;
            background-color: gray;
            position: absolute;
        }
        .enemy {
            width: 32px;
            height: 32px;
            background-color: green;
            position: absolute;
        }
        #skin-upload {
            position: absolute;
            top: 10px;
            left: 820px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="player"></div>
        <div class="platform" style="left: 200px; bottom: 100px;"></div>
        <div class="platform" style="left: 400px; bottom: 200px;"></div>
        <div class="enemy" style="left: 300px; bottom: 120px;"></div>
    </div>
    <div id="skin-upload">
        <input type="file" id="skin-input" accept="image/*">
    </div>
    <script src="script.js"></script>
</body>
</html>
